{
    "name": "XFurStudio3.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c7d2df9655aa54840a9740361759d69a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}